/**
 * Unicorn Admin Template
 * Version 2.0.1
 * Diablo9983 -> diablo9983@gmail.com
**/

html, body {
    width: 100%;
    height: 100%;
    overflow:hidden;
}
body {
	background-color: #444444;
	background-image: -webkit-gradient(linear, 0 0%, 0 100%, from(#555555), to(#111111));
	background-image: -webkit-linear-gradient(top, #555555 0%, #111111 100%);
    background-image: -moz-linear-gradient(top, #555555 0%, #111111 100%);
    background-image: -ms-linear-gradient(top, #555555 0%, #111111 100%);
    background-image: -o-linear-gradient(top, #555555 0%, #111111 100%);
    background-image: linear-gradient(top, #555555 0%, #111111 100%);
    background-position: fixed;
    padding: 0;
    margin: 0;
}

a{
	color: #4e7d2a;
}
a:hover{
	color:#456e25;
}

.btn-success {
    color: #fff;
    background-color: #4e7d2a;
    border-color: #4e7d2a;
    border-radius:0;
    margin-top:20px;
    height:40px;
    font-size: 16px;
    text-transform: uppercase;
    line-height: 40px;
    padding: 0;

}

.version{
	font-size:13px;
	margin-top: 20px;
	letter-spacing: 0.6px;
}

.btn-success:hover {
	color: #fff;
	background-color: #456e25;
	font-size: 16px;
}

.label-info {
    background-color: #4e7d2a;
    margin-left: 5px;
    font-size: 13px;
    border-radius: 10px;
    font-size: 12px;
    font-weight: 700;
}

.input-group-addon:first-child {
    border-right: 0;
    background-color: #4e7d2a;
    color:#fff;
}

input[type=text], input[type=password]{
	height:50px;
}

#container {
    top: 0;
    position: center;
    left: auto;
    margin-left: auto;
}

#logo, #loginbox {
    width: 520px;
    /* margin-top: 70px; */
    margin-left: auto;
    margin-right: auto;
    position: relative;
}
#logo {
    padding: 20px 0 20px 5px;
    background-color: #4e7d2a;
}
#logo img {
    width: auto;
	max-width: 170px;
    margin: 0 auto;
    display: block;
}
#loginbox {
    /* height: 230px; */
    background: #ffffff;
    /* opacity: 0.6; */
    box-shadow: 2px 2px 6px 1px rgba(0,0,0,.5);
   border-radius: 7px; 
    overflow: hidden !important;
    text-align: center;
    position: relative;
    border: 1px solid #d7dce5;
}

.form-group{
	padding:0 20px;
}

#loginbox form {
	width:100%;
	height:100%;
	/* position:absolute; */
	top:0;
	left:0;
}
#loginbox p {
    margin-top: 30px;
    padding: 0 20px;
    color:#4e7d2a;
    font-size: 20px;
}

#loginbox .form-actions {
	padding: 14px 20px 15px;
    border-radius: 0 0 30px 30px;
}
#loginbox .form-actions .pull-left {
	margin-top:-1px;
    text-align: left;
}
#loginbox .form-actions .pull-right {
    margin-top: 2px;
}
#loginbox form#loginform {
	/* z-index: 200; */
	/* box-shadow: 1px 1px 3px 5px rgba(0, 0, 0, 0.5); */
}

#loginbox form#recoverform {
	z-index: 100;
	opacity: 0;
    display:none;
}
#loginbox form#registerform {
    z-index: 100;
    opacity: 0;
    display:none;
}

/*
#loginbox form#recoverform .form-actions {
    margin-top: 27px;
}*/

#loginbox form#recoverform .control-group {
	margin: 23px 0;
}

.input-group {
    padding: 0 20px 5px;
    margin: 15px auto;
}

.row {
    margin: 0 5px;
}
hr {
    margin: 8px 0 -5px;
    border-top: 1px solid #ac9;
}
@media (max-width: 480px){
    #container {
        margin: 0 5% 0;
        left: auto;
        width: 90%;
    }
    #logo, #loginbox {
        width: 100%;
    }
    @media (max-width: 420px) {
        body {
            font-size: 12px;
        }
    }
}